.TH _PRINTF 3 "2026" "Holberton School" "Functions"

.SH NAME
_printf \- custom recreation of the printf function

.SH DESCRIPTION
The _printf function outputs using a format string with conversion specifiers

.SH SYNOPSIS
.B #include "main.h"
.br
.B int _printf(const char *format, ...);

.B Specifiers

.br
%c: Prints a character
.br
%s: Prints a string
.br
%d: Prints integers
.br
%i: Prints integers
.br
%b: Prints binary
.br
%u: Prints unsigned integers
.br
%x: Prints hexadecimal in lowercase
.br
%X: Prints hexadecimal in uppercase
.br
%r: Prints a reversed string
.br
%R: Prints a rot13 string
